
[GLOBAL]
DATAPATH=/scratch/mp6021/Monodepth2/data/KITTI
BASE_LOG_DIR=./logs
MODEL_PATH=./trained_models

[MONODEPTH2]
LR=0.0001
BATCHSIZE=32
EPOCHS=20
HEIGHT=192
WIDTH=640
FRAME_IDS=0,-1,1
NUMSCALES=4
OPTIMIZER=Adam
OPTIM_WEIGHT_DECAY=0.05
LR_SCHEDULER=StepLR
LR_SCHEDULER_STEPS=15
LR_SCHEDULER_DECAY=0.1
WEATHER_AUG=True

[MASKDEPTH]
LR=0.0001
BATCHSIZE=32
EPOCHS=20
HEIGHT=192
WIDTH=640
FRAME_IDS=0,-1,1
NUMSCALES=4
OPTIMIZER=Adam
OPTIM_WEIGHT_DECAY=0.05
LR_SCHEDULER=StepLR
LR_SCHEDULER_STEPS=15
LR_SCHEDULER_DECAY=0.1

[MONODEPTH2_RESNET18]
LR=0.0001
BATCHSIZE=32
EPOCHS=20
HEIGHT=192
WIDTH=640
FRAME_IDS=0,-1,1
NUMSCALES=4
OPTIMIZER=Adam
LR_SCHEDULER=StepLR
LR_SCHEDULER_STEPS=15
LR_SCHEDULER_DECAY=0.1

[ESPCN]
LR=0.0001
BATCHSIZE=24
EPOCHS=20
HEIGHT=192
WIDTH=640
FRAME_IDS=0,-1,1
NUMSCALES=4
OPTIMIZER=Adam
OPTIM_WEIGHT_DECAY=0.05
LR_SCHEDULER=StepLR
LR_SCHEDULER_STEPS=15
LR_SCHEDULER_DECAY=0.1

[ESPCN12]
LR=0.0001
BATCHSIZE=12
EPOCHS=20
HEIGHT=192
WIDTH=640
FRAME_IDS=0,-1,1
NUMSCALES=4
OPTIMIZER=Adam
OPTIM_WEIGHT_DECAY=0.05
LR_SCHEDULER=StepLR
LR_SCHEDULER_STEPS=15
LR_SCHEDULER_DECAY=0.1

[CAMLESS]
LR=0.0001
BATCHSIZE=32
EPOCHS=40
HEIGHT=192
WIDTH=640
FRAME_IDS=0,-1,1
NUMSCALES=4
OPTIMIZER=Adam
OPTIM_WEIGHT_DECAY=0.05
LR_SCHEDULER=StepLR
LR_SCHEDULER_STEPS=15
LR_SCHEDULER_DECAY=0.1
WEATHER_AUG=True

[MONODEPTH2-WEATHER]
LR=0.0001
BATCHSIZE=32
EPOCHS=20
HEIGHT=192
WIDTH=640
FRAME_IDS=0,-1,1
NUMSCALES=4
OPTIMIZER=Adam
OPTIM_WEIGHT_DECAY=0.05
LR_SCHEDULER=StepLR
LR_SCHEDULER_STEPS=15
LR_SCHEDULER_DECAY=0.1
WEATHER_AUG=True

[MASKCAMLESS]
LR=0.0001
BATCHSIZE=12
EPOCHS=20
HEIGHT=192
WIDTH=640
FRAME_IDS=0,-1,1
NUMSCALES=4
OPTIMIZER=Adam
OPTIM_WEIGHT_DECAY=0.05
LR_SCHEDULER=StepLR
LR_SCHEDULER_STEPS=15
LR_SCHEDULER_DECAY=0.1

[MASKCAMLESS_ESPCN]
LR=0.0001
BATCHSIZE=12
EPOCHS=20
HEIGHT=192
WIDTH=640
FRAME_IDS=0,-1,1
NUMSCALES=4
OPTIMIZER=Adam
OPTIM_WEIGHT_DECAY=0.05
LR_SCHEDULER=StepLR
LR_SCHEDULER_STEPS=15
LR_SCHEDULER_DECAY=0.1

# nohup python -u train.py --model MASKCAMLESS_ESPCN_WEATHER > output_maskcamless_espcn_weather.log &
[MASKCAMLESS_ESPCN_WEATHER]
LR=0.0001
BATCHSIZE=24
EPOCHS=20
HEIGHT=192
WIDTH=640
FRAME_IDS=0,-1,1
NUMSCALES=4
OPTIMIZER=Adam
OPTIM_WEIGHT_DECAY=0.05
LR_SCHEDULER=StepLR
LR_SCHEDULER_STEPS=15
LR_SCHEDULER_DECAY=0.1
WEATHER_AUG=True
